#forge
minecraft_version = 1.11.2
forge_version = 13.20.0.2228
forge_mappings = stable_31

#general
mod_version = 0.1.11.5.2
mod_name = mobhunter
base_package = alxnns1.mobhunter

#jei
jei_version = 4.3.5.277