#forge
minecraft_version = 1.12.2
forge_version = 14.23.2.2611
forge_mappings = snapshot_20180219

#general
mod_version = 0.1.11.5.2
mod_name = mobhunter
base_package = alxnns1.mobhunter

#jei
jei_version = 4.8.5.138